<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>30 Anos Dimap</title>
  <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">

  <link rel="stylesheet" href="css/main.css">
  <link rel="canonical" href="http://yourdomain.com/">
</head>


  <body>
    <div class="main">
      <section class="welcome">
  <div class="row">
    <header class="header">
      <div class="logo">
        <h1>
          <!--<img src="images/logo.svg" alt="Logo">-->
          <span><strong>30</strong>Anos DIMAP</span>
        </h1>
      </div>

      <nav class="menu">
        <span class="trigger"><i></i></span>

        <ul class="list">
          <li class="item">
            <a href="#" class="item-link">Sobre</a>
          </li> 

          <li class="item">
            <a href="#location" class="item-link">Local</a>
          </li>

          <li class="item">
            <a href="#organizacao" class="item-link">Organização</a>
          </li>

          <li class="item">
            <a href="#inscricao" class="item-link">Inscrição</a>
          </li>

          <li class="item">
            <a href="#programacao" class="item-link">Programação</a>
          </li>

          <li class="item">
            <a href="#sponsors" class="item-link">Patrocinadores</a>
          </li>
        </ul>
      </nav>
    </header>

    <article class="info">
      <h1>DIMAP 30 ANOS</h1>
      <!--<img src="images/logo.png" alt="Logo">-->
      <h2>27 a 27 de Agosto</h2>
      <p>Universidade do Rio Grande do Norte</p>

      <!--<a href="#" class="register">Inscreva-se agora</a>-->
    </article>
  </div>
</section>

  <!-- SOBRE -->
  <section class="about">
  <div class="row">
    <div class="descricao1"> 
      <div class="content">
        <h1>30 ANOS</h1>
        <p>Em 2015, o Departamento de Informática e Matemática Aplicada comemora 30 anos de existência. Para celebrar o aniversário, realizaremos um workshop no período de 24 a 27 de agosto. Este evento congregará palestras, apresentações de trabalhos científicos e tecnológicos, sessões de demonstração e apresentações de posters e comemorações ao longo da semana.</p>
      </div>
    </div>

    <div class="descricao2">  
      <div class="content">
        <h1>Workshop</h1>
        <p>O evento Workshop DIMAp 30 Anos será realizado na Universidade Federal do Rio Grande do Norte - UFRN, sendo destinado a apresentação e publicação de trabalhos científicos e tecnológicos desenvolvidos por professores e estudantes das diversas áreas da computação. O evento incentiva a submissão tanto de trabalhos que estejam em etapas avançadas, bem como de trabalhos com ideias promissoras e com resultados ainda iniciais.</p>
      </div>
    </div>
  </div>
  </section>

  <!-- LOCAL -->
  <section class="location" id="location">
  <div class="row">
    <img src="images/maps.svg" alt="Maps">

    <h1>UFRN / DIMAP</h1>
    <a href="https://www.google.com/maps/place/UFRN+-+Universidade+Federal+do+Rio+Grande+do+Norte/@-6.4673077,-37.0851088,17z/data=!3m1!4b1!4m2!3m1!1s0x7b2ff7429be228f:0x7cd5f0f51a19fb86" target="_blank" class="link">Veja como chegar ao local</a>
  </div>
  </section>

  <!-- ABOUT -->
  <section class="about" id="organizacao">
  <div class="row">
  <h1>Comissão Organizadora</h1>

    <div class="descricao1"> 
      <div class="content">
        <h1>COORDENADORAS GERAL</h1>
        <p>Profa Monica Magalhães Pereira</p>
        <p>Profa Thaís Vasconcelos Batista</p>
      </div> <br />
      <div class="content">
        <h1>COORDENADORAS DE PROGRAMA</h1>
        <p>Profa Sílvia Maria Diniz Monteiro Maia</p>
		<p>Profa Márcia Jacyntha Nunes Rodrigues Lucena</p>
      </div> <br />
      <div class="content"> 
    	<h1>ARTE</h1>
    		Cláudia Kiermes
    	</div>
    	<br/>
    	<div class="content"> 
    	<h1>SITE</h1>
    		Viviane Costa
    	</div>
      <div class="content">
      	
      </div>
    </div>  
    <div class="descricao2">
    	<div class="content"> 
    	<h1>COMITÊ DE PROGRAMA - EM FORMAÇÃO</h1>
    		<p>André Maurício Cunha Campos</p>
			<p>Augusto José Venâncio Neto</p>
			<p>Benjamin Rene Callejas Bedregal</p>
			<p>Carlos Augusto Prolo</p>
			<p>Edgard de Faria Correa</p>
			<p>Eduardo Henrique da Silva Aranha</p>
			<p>Elizabeth Ferreira Gôuvea </p>
			<p>Fernando Marques Figueira Filho</p>
			<p>Gibeon Soares de Aquino Junior</p>
			<p>Jair Cavalcanti Leite</p>
			<p>Joao Marcos de Almeida</p>
			<p>Lyrene Fernandes da Silva</p>
			<p>Marcel Vinícius Medeiros Oliveira</p>
			<p>Marcio Eduardo Kreutz</p>
			<p>Márjory Cristiany da Costa Abreu</p>
			<p>Martin Alejandro Musicante</p>
			<p>Richard Bonichon</p>
			<p>Selan Rodrigues Dos Santos</p>
			<p>Uirá Kulesza</p>
    	</div>
    	<br/>
    </div>
  </div>
  </section>

  <!-- INSCRICAO -->
  <section class="location" id="inscricao">
  <div class="row">
    <img src="images/staff.svg" alt="Maps">

    <h1>INSCRIÇÕES</h1>
    <h2>EM BREVE</h2>
  </div>
  </section>

  <!-- PROGRAMAÇAO -->
  <section class="schedule" id="programacao">
  <div class="row">
    <h1>Programação</h1>

    <nav class="days">
      <ul class="list">
        <li class="item">
          <a href="#day13" class="item-link active">Dia 13</a>
        </li>

        <li class="item">
          <a href="#day14" class="item-link">Dia 14</a>
        </li>

        <li class="item">
          <a href="#day15" class="item-link">Dia 15</a>
        </li>

        <li class="item">
          <a href="#day16" class="item-link">Dia 16</a>
        </li>

        <li class="item">
          <a href="#day17" class="item-link">Dia 17</a>
        </li>
      </ul>
    </nav>

    <div class="room active" id="day13">
      <h1>Tutoriais</h1>

      <div class="lecture">
        <p class="title"><time>08:00</time> - Início dos tutoriais</p>
        <p class="speaker">Em breve palestrantes...</p>
      </div>

      <div class="lecture">
        <p class="title"><time>09:00</time> - Coffee Break</p>
      </div>

      <div class="lecture">
        <p class="title"><time>10:00</time> - Retorno dos tutoriais</p>
        <p class="speaker">Em breve palestrantes...</p>
      </div>

      <div class="lecture">
        <p class="title"><time>12:00</time> - Almoço</p>
        <p class="speaker">Em breve grade completa...</p>
      </div>
    </div>

    <div class="room" id="day14">
      <h1>Tutoriais</h1>

      <div class="lecture">
        <p class="title"><time>08:00</time> - Início dos tutoriais</p>
        <p class="speaker">Em breve palestrantes...</p>
      </div>

      <div class="lecture">
        <p class="title"><time>09:00</time> - Coffee Break</p>
      </div>

      <div class="lecture">
        <p class="title"><time>10:00</time> - Retorno dos tutoriais</p>
        <p class="speaker">Em breve palestrantes...</p>
      </div>

      <div class="lecture">
        <p class="title"><time>12:00</time> - Almoço</p>
        <p class="speaker">Em breve grade completa...</p>
      </div>
    </div>

    <div class="room" id="day15">
      <h1>Palestras</h1>

      <div class="lecture">
        <p class="title"><time>08:00</time> - Início das palestras</p>
        <p class="speaker">Em breve palestrantes...</p>
      </div>

      <div class="lecture">
        <p class="title"><time>09:00</time> - Coffee Break</p>
      </div>

      <div class="lecture">
        <p class="title"><time>10:00</time> - Retorno das palestras</p>
        <p class="speaker">Em breve palestrantes...</p>
      </div>

      <div class="lecture">
        <p class="title"><time>12:00</time> - Almoço</p>
        <p class="speaker">Em breve grade completa...</p>
      </div>
    </div>

    <div class="room" id="day16">
      <h1>Palestras</h1>

      <div class="lecture">
        <p class="title"><time>08:00</time> - Início das palestras</p>
        <p class="speaker">Em breve palestrantes...</p>
      </div>

      <div class="lecture">
        <p class="title"><time>09:00</time> - Coffee Break</p>
      </div>

      <div class="lecture">
        <p class="title"><time>10:00</time> - Retorno das palestras</p>
        <p class="speaker">Em breve palestrantes...</p>
      </div>

      <div class="lecture">
        <p class="title"><time>12:00</time> - Almoço</p>
        <p class="speaker">Em breve grade completa...</p>
      </div>
    </div>

    <div class="room" id="day17">
      <h1>Atividades</h1>

      <div class="lecture">
        <p class="title"><time>08:00</time> - Início das atividades</p>
        <p class="speaker">Em breve palestrantes...</p>
      </div>

      <div class="lecture">
        <p class="title"><time>09:00</time> - Coffee Break</p>
      </div>

      <div class="lecture">
        <p class="title"><time>10:00</time> - Retorno das atividades</p>
        <p class="speaker">Em breve palestrantes...</p>
      </div>

      <div class="lecture">
        <p class="title"><time>12:00</time> - Almoço</p>
        <p class="speaker">Em breve grade completa...</p>
      </div>
    </div>
  </div>
  </section>

  <!-- PATROCIO -->
  <section class="sponsors" id="sponsors">
  <div class="row">
    <h1>Patrocinadores/Apoio</h1>

    <ul class="sponsors-list">
      <li class="item">
        <a href="http://www.globo.com/" target="_blank" class="item-link">
          <p class="category">Gold</p>

          <div class="imgs">
            <!--<img src="images/sponsors/gold/globo.com.svg" alt="Globo.com">-->
          </div>
        </a>
      </li>

      <li class="item">
        <a href="http://www.thoughtworks.com/pt/" target="_blank" class="item-link">
          <p class="category">Silver</p>

          <div class="imgs">
            <!--<img src="images/sponsors/silver/thoughtworks.svg" alt="Thoughtworks">-->
          </div>
        </a>
      </li>

      <li class="item">
        <a href="http://www.toptal.com/" target="_blank" class="item-link">
          <p class="category">Silver</p>

          <div class="imgs">
            <!--<img src="images/sponsors/silver/toptal.svg" alt="TopTal">-->
          </div>
        </a>
      </li>

      <li class="item">
        <a href="http://evolux.net.br/" target="_blank" class="item-link">
          <p class="category">Silver</p>

          <div class="imgs">
            <!--<img src="images/sponsors/silver/evolux.svg" alt="Evolux">-->
          </div>
        </a>
      </li>

      <li class="item">
        <a href="https://www.axado.com.br/" target="_blank" class="item-link">
          <p class="category">Silver</p>

          <div class="imgs">
            <!--<img src="images/sponsors/silver/axado.png" alt="Axado">-->
          </div>
        </a>
      </li>

      <li class="item">
        <a href="http://designa.com.br/" target="_blank" class="item-link">
          <p class="category">Silver</p>

          <div class="imgs">
            <!--<img src="images/sponsors/silver/designa.svg" alt="Designa">-->
          </div>
        </a>
      </li>

      <li class="item no-sponsor">
        <img src="images/sponsor.svg" alt="Sponsor">

        <p><a href="https://docs.google.com/document/d/1_iIWP0PW1fghagrWJgE4koYAlo5fRq0Zwz36IBGF6mo/edit?usp=sharing" target="_blank" class="link">Clique aqui</a> e seja um patrocinador do DIMAP 30 ANOS.</p>
      </li>
    </ul>
  </div>
  </section>

    </div>

    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/showRoom.js"></script>
  </body>
</html>
